<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  
  <body data-spy="scroll" data-target="#navbar-main">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an
        <strong>outdated</strong>browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-collapse collapse" id="navbar-main">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#home">Explore The Solar System</a>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#jupiter">Jupiter</a></li>
            <li><a href="#mars">Mars</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main jumbotron
    -->
    <div class="jumbotron" draggable="true">
      <div class="container" data-spy="scroll" data-target="#navbar-main" id="home">
        <h1 class="text-center text-arial">The Solar System</h1>
        <blockquote>
          <p>When you look at the stars and the galaxy, you feel that you are not just from any particular piece of land, but from the solar system.</p>
          <footer>Kalpana Chawla in <cite title="Source Title">An Email</cite></footer>
        </blockquote>
        <img src="img/solarsystem.png" alt="" class="pull-middle visible-lg visible-md visible-sm img-responsive img-rounded">
      </div>
    </div>
        <div class="container">
        <!-- Rows -->
        <div class="row-fluid show-grid">
          <div class="col-md-5 col-xs-12 box-layout">
            <h2 class="color-white">Jupiter</h2>
            <img src="img/jupiter.jpg" alt="" class="pull-center img-responsive img-circle">
            <p class="color-white">Jupiter is the fifth planet from the Sun and the largest planet in the Solar System. It is a giant planet with a mass one-thousandth of that of the Sun, but is two and a half times that of all the other planets in the Solar System combined.</p>
            <p>
              <a href="#jupiter">
                <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> More »
                </button>
              </a>
            </p>
          </div>
          <div class="col-md-5 col-xs-12 col-md-offset-1 col-md-push-1 box-layout">
            <h2 class="color-white">Mars</h2>
            <img src="img/mars.gif" alt="" class="pull-center img-responsive img-circle">
            <p class="color-white">Mars is the fourth planet from the Sun and the second smallest planet in the Solar System, after Mercury. Named after the Roman god of war, it is often described as the "Red Planet" because the iron oxide prevalent on its surface gives it a reddish appearance.</p>
            <p>
              <a href="#mars">
                <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> More »
                </button>
              </a>
            </p>
          </div>
        </div>
      </div>
      <hr>
      <div class="col-sm-12 top-buffer" id="jupiter">
      </div>
      <div class="container top-buffer">
        <h2 class="text-center">Jupiter</h2>
        <div class="col-md-12 col-sm-12 col-xs-12 top-buffer">
          <img src="img/jupiterbig.jpg" alt="" class="pull-middle visible-lg visible-md visible-sm img-responsive img-rounded">
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 top-buffer">
          <img src="img/jupiterdiagram.svg" alt="" class="pull-middle img-responsive img-rounded img-thumbnail">
          <p class="text-center">
            <a href="img/jupiterdiagram.svg" target="_blank">
              <button type="button" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span> Full
              </button>
            </a>
          </p>
        </div>
        <!-- Start Carousel -->
        <div class="col-md-8 col-sm-8 col-xs-8 col-lg-push-2 top-buffer">
          <h2 class="text-center">Galilean Moons</h2>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/europa.jpg" alt="Europa" class="pull-center">
              <div class="carousel-caption">
                <h3>Europa</h3>
                <p>Europa (Jupiter II), is the sixth-closest moon of the planet Jupiter, and the smallest of its four Galilean satellites, but still the sixth-largest moon in the Solar System.</p>
              </div>
            </div>

            <div class="item">
              <img src="img/io.jpg" alt="Io" class="pull-center">
              <div class="carousel-caption">
                <h3>Io</h3>
                <p>Io is the innermost of the four Galilean moons of the planet Jupiter. It is the fourth-largest moon, has the highest density of all the moons, and is the driest known object in the Solar System.</p>
              </div>
            </div>

            <div class="item">
              <img src="img/ganymede.jpg" alt="Ganymede" class="pull-center">
              <div class="carousel-caption">
                <h3>Ganymede</h3>
                <p>Ganymede (Jupiter III) is a satellite of Jupiter and the largest moon in the Solar System. It is the seventh moon and third Galilean satellite outward from Jupiter.</p>
              </div>
            </div>

            <div class="item">
              <img src="img/callisto.jpg" alt="Callisto" class="pull-center">
              <div class="carousel-caption">
                <h3>Callisto</h3>
                <p>Callisto (Jupiter IV) is a moon of the planet Jupiter. It was discovered in 1610 by Galileo Galilei. It is the third-largest moon in the Solar System and the second largest in the Jovian system.</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control left" role="button" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control right" role="button" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
      </div>
      <!-- End Carousel -->
      <hr>
      <div class="col-sm-12 top-buffer" id="mars">
      </div>
      <div class="top-buffer"> </div>
        <div class="row">
          <h2 class="text-center">Mars</h2>
          <div class="col-md-9 col-sm-9 col-xs-9 col-lg-push-2 col-md-push-2 top-buffer">
            <img src="img/marsbig.jpg" alt="" class="center-block visible-lg visible-md visible-sm img-responsive img-rounded">
          </div>
        </div>
        <!-- Row 1-2 -->
        <div class="container">
        <div class="row top-buffer">
          <div class="col-md-3 col-sm-12 box-layout">
            <h2 class="color-white">Viking 1 Lander</h2>
            <img src="img/viking1.jpg" alt="Viking 1" class="pull-center img-responsive img-rounded">
            <p class="color-white">The lander and its aeroshell separated from the orbiter on July 20 08:51 UTC. At the time of separation, the lander was orbiting at about 5 km/s. The aeroshell's retrorockets fired to begin the lander deorbit maneuver. After a few hours at about 300 km altitude, the lander was reoriented for atmospheric entry. The aeroshell with its ablative heat shield slowed the craft as it plunged through the atmosphere.</p>
            <p>
              <a href="http://en.wikipedia.org/wiki/Viking_1" target="_blank">
                <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> More »
                </button>
              </a>
            </p>
          </div>
          <div class="col-md-3 col-md-offset-1 col-md-push-1 col-sm-12 top-buffer box-layout">
            <h2 class="color-white">Viking 2</h2>
            <img src="img/viking2.jpg" alt="Viking 2" class="pull-center img-responsive img-rounded">
            <p class="color-white">The Viking 2 mission was part of the American Viking program to Mars, and consisted of an orbiter and a lander essentially identical to that of the Viking 1 mission. The Viking 2 lander operated on the surface for 1316 days, or 1281 sols, and was turned off on April 11, 1980 when its batteries failed. The orbiter worked until July 25, 1978, returning almost 16,000 images in 706 orbits around Mars.</p>
            <p>
              <a href="http://en.wikipedia.org/wiki/Viking_2" target="_blank">
                <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> More »
                </button>
              </a>
            </p>
          </div>
          <div class="col-md-3 col-md-offset-1 col-md-push-1 col-sm-12 top-buffer box-layout">
            <h2 class="color-white">Pathfinder</h2>
            <img src="img/pathfinder.jpg" alt="Pathfinder" class="pull-center img-responsive img-rounded">
            <p class="color-white">Mars Pathfinder is an American spacecraft that landed a base station with a roving probe on Mars in 1997. It consisted of a lander, renamed the Carl Sagan Memorial Station, and a lightweight (10.6 kg/23 lb) wheeled robotic Mars rover named Sojourner.</p>
            <p>
              <a href="http://en.wikipedia.org/wiki/Mars_Pathfinder" target="_blank">
                <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> More »
                </button>
              </a>
            </p>
          </div>
      </div>
        <!-- Row 2-4 -->
        <div class="row top-buffer">
          <div class="col-md-3 col-sm-12 box-layout">
            <h2 class="color-white">Opportunity</h2>
            <img src="img/opportunity.jpg" alt="" class="pull-center img-responsive img-rounded">
            <p class="color-white">Opportunity, also known as MER-B (Mars Exploration Rover – B) or MER-1, is a robotic rover active on the planet Mars since 2004. Launched on July 7, 2003, Opportunity landed on Mars' Meridiani Planum on January 25, 2004 at 05:05 Ground UTC (about 13:15 Mars local time), three weeks after its twin Spirit (MER-A), also part of NASA's Mars Exploration Rover Mission, touched down on the other side of the planet.</p>
            <p>
              <a href="http://en.wikipedia.org/wiki/Opportunity_(rover)" target="_blank">
                <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> More »
                </button>
              </a>
            </p>
          </div>
          <div class="col-md-3 col-md-offset-1 col-md-push-1 col-sm-12 top-buffer box-layout">
            <h2 class="color-white">Phoenix</h2>
            <img src="img/phoenix.jpg" alt="" class="pull-center img-responsive img-rounded">
            <p class="color-white">Phoenix was a robotic spacecraft on a space exploration mission on Mars under the Mars Scout Program. The Phoenix lander descended on Mars on May 25, 2008. Mission scientists used instruments aboard the lander to search for environments suitable for microbial life on Mars, and to research the history of water there. The total mission cost was about US $386 million, which includes cost of the launch.</p>
            <p>
              <a href="http://en.wikipedia.org/wiki/Phoenix_(spacecraft)" target="_blank">
                <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> More »
                </button>
              </a>
            </p>
          </div>
          <div class="col-md-3 col-md-offset-1 col-md-push-1 col-sm-12 top-buffer box-layout">
            <h2 class="color-white">Curiosity</h2>
            <img src="img/curiosity.jpg" alt="" class="pull-center img-responsive img-rounded">
            <p class="color-white">Curiosity is a car-sized robotic rover exploring Gale Crater on Mars as part of NASA's Mars Science Laboratory mission (MSL).

            Curiosity was launched from Cape Canaveral on November 26, 2011, at 10:02 EST aboard the MSL spacecraft and landed on Aeolis Palus in Gale Crater on Mars on August 6, 2012, 05:17 UTC. The Bradbury Landing site was less than 2.4 km (1.5 mi) from the center of the rover's touchdown target after a 563,000,000 km (350,000,000 mi) journey.</p>
            <p>
              <a href="http://en.wikipedia.org/wiki/Curiosity_(rover)" target="_blank">
                <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> More »
                </button>
              </a>
            </p>
          </div>
        </div>
        <div class="row top-buffer">
          <div class="col-md-push-1 col-md-4 col-sm-12 box-layout top-buffer">
            <h2 class="color-white">Spirit</h2>
            <img src="img/spirit.jpg" alt="" class="pull-center img-responsive img-rounded">
            <p class="color-white">Spirit, also known as MER-A (Mars Exploration Rover – A) or MER-2, is a robotic rover on Mars, active from 2004 to 2010. It was one of two rovers of NASA's ongoing Mars Exploration Rover Mission. It landed successfully on Mars at 04:35 Ground UTC on January 4, 2004, three weeks before its twin, Opportunity (MER-B), landed on the other side of the planet. Its name was chosen through a NASA-sponsored student essay competition. The rover became stuck in late 2009, and its last communication with Earth was sent on March 22, 2010.</p>
            <p>
              <a href="http://en.wikipedia.org/wiki/Spirit_(rover)" target="_blank">
                <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> More »
                </button>
              </a>
            </p>
          </div>
          <div class="col-md-4 col-md-offset-1 col-md-push-1 col-sm-12 box-layout top-buffer">
            <h2 class="color-white">Maven</h2>
            <img src="img/maven.jpg" alt="" class="pull-center img-responsive img-rounded">
            <p class="color-white">Mars Atmosphere and Volatile EvolutioN Mission (MAVEN) is a space probe designed to study the Martian atmosphere while orbiting Mars. Mission goals include determining how the Martian atmosphere and water, presumed to have once been substantial, were lost over time.</p>
            <p>
              <a href="http://en.wikipedia.org/wiki/MAVEN" target="_blank">
                <button type="button" class="btn btn-default btn-lg">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> More »
                </button>
              </a>
            </p>
          </div>
        </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <hr>
        <footer>
          <div class="col-md-6">
            <p>© The Solar System 2015</p>
          </div>
          <div class="col-md-6 col-md-push-5">
            <button type="button" class="btn btn-default" aria-label="Left Align">
              <a href="#home"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a>
            </button>
          </div>
        </footer>
      </div>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>
  </body>

</html>